# git-workspace-as

./: README.md
android-demos/: build.gradle  common.gradle  gradle.properties  releaseinfo.gradle  settings.gradle
android-demos/disklrucache/: build.gradle
android-demos/disklrucache/src/androidTest/java/com/example/disklrucache/: ExampleInstrumentedTest.java
android-demos/disklrucache/src/main/: AndroidManifest.xml
android-demos/disklrucache/src/main/res/values/: strings.xml
android-demos/disklrucache/src/test/java/com/example/disklrucache/: ExampleUnitTest.java
android-demos/figureprint/: build.gradle  proguard-rules.pro
android-demos/figureprint/src/main/: AndroidManifest.xml
android-demos/figureprint/src/main/assets/: case.txt  case_us.txt
android-demos/figureprint/src/main/java/com/synochip/util/: Constants.java  FingerPrintData.java  Utils.java
android-demos/figureprint/src/main/res/layout/: activity_main.xml  change.xml  delock.xml  login.xml  send.xml
android-demos/figureprint/src/main/res/values/: strings.xml
android-demos/gif_decoder/: build.gradle
android-demos/gif_decoder/src/androidTest/java/com/example/gif_decoder/: ExampleInstrumentedTest.java
android-demos/gif_decoder/src/test/java/com/example/gif_decoder/: ExampleUnitTest.java
android-demos/gif_encoder/src/androidTest/java/com/example/gif_encoder/: ExampleInstrumentedTest.java
android-demos/gif_encoder/src/test/java/com/example/gif_encoder/: ExampleUnitTest.java
android-demos/glide_library/: build.gradle
android-demos/glide_library/src/androidTest/java/com/example/glide_library/: ExampleInstrumentedTest.java
android-demos/glide_library/src/main/java/com/bumptech/glide/: GenericRequestBuilder.java
android-demos/glide_library/src/main/res/values/: strings.xml
android-demos/glide_library/src/test/java/com/example/glide_library/: ExampleUnitTest.java
android-demos/mainapp/: .gitignore  build.gradle  releases.xml
android-demos/mainapp/src/androidTest/java/com/main/app/: ExampleInstrumentedTest.java
android-demos/mainapp/src/main/: AndroidManifest.xml
android-demos/mainapp/src/main/java/com/android/db/: DBActivity.java  MySqliteHelper.java
android-demos/mainapp/src/main/java/com/android/designpatten/: CeLueContext.java  CeLuePattenActivity.java  CeLuoStrategy.java  CeLuoSuanfaA.java  CeLuoSuanfaB.java  DecoratorActivity.java  DecoratorFuzhuang.java  DecoratorPerson.java  DecoratorWaitao.java  DesignPatternActivity.java  JiandanGongchangPattenActivity.java  OperateAdd.java  OperateDiv.java  OperateMul.java  OperateSub.java  Operation.java  OperationFactory.java  ProxyActivity.java  ProxyGiveGift.java  ProxyProxy.java  ProxyPursuit.java  ProxySchoolGirl.java
android-demos/mainapp/src/main/java/com/android/encyption/: AES.java  Base64Decoder.java  Base64Encoder.java  DES.java  EncryptionActivity.java
android-demos/mainapp/src/main/java/com/android/expandablelistview/: Channel.java  ExpandableListViewActivity_Mobile_Goods.java  ExpandableListviewActivity.java  MyGridView.java
android-demos/mainapp/src/main/java/com/android/glide/: GlideActivity.java
android-demos/mainapp/src/main/java/com/android/hipermission/: HipermissionActivity.java
android-demos/mainapp/src/main/java/com/android/nlp/: readme.txt
android-demos/mainapp/src/main/java/com/android/okhttp3/: OkHttp3Activity.java
android-demos/mainapp/src/main/java/com/android/pay/: weixinPayActivity.java
android-demos/mainapp/src/main/java/com/android/permission/: PermissionActivity.java
android-demos/mainapp/src/main/java/com/android/reflect/: Person.java  ReflectTest.java  ReflectTestActivity.java
android-demos/mainapp/src/main/java/com/android/regextest/: RegexTestActivity.java
android-demos/mainapp/src/main/res/: device_filter.xml
android-demos/mainapp/src/main/res/drawable/: bg_btn_normal_supplement_line_selector.xml  bg_btn_normal_supplement_organ_line_shape.xml  bg_btn_normal_supplement_selector.xml  bg_btn_normal_supplement_white_line_shape.xml  switch_btn_bg.xml  swtich_btn_thumb_gray.xml  swtich_btn_thumb_green.xml  swtich_btn_trance_gray.xml  swtich_btn_trance_green.xml
android-demos/mainapp/src/main/res/layout/: activity_appshortcuts.xml  activity_custom_view_textview.xml  activity_designpatten.xml  activity_designpatten_celue.xml  activity_designpatten_gongchang.xml  activity_designpatten_proxy.xml  activity_designpattern_decorator.xml  activity_encryption.xml  activity_expandable.xml  activity_fingerprint_fingerlib.xml  activity_fingerprint_first.xml  activity_fingerprint_get.xml  activity_fingerprint_search.xml  activity_fingerprint_second.xml  activity_glide.xml  activity_hipermisson_main.xml  activity_huodao_bg.xml  activity_list_sort.xml  activity_main.xml  activity_reflect.xml  activity_regex.xml  activity_scan_gun.xml  activity_slide_drawablayout.xml  activity_socket_client.xml  activity_socket_main.xml  activity_socket_switch_main_.xml  activity_swtich_btn.xml  activity_time_stamp.xml  activity_usb_main.xml  activity_zxing.xml  activity_zxing_scan.xml  item_expandablelistview_gridview_item.xml  item_expandablelistview_group.xml  item_expandablelistview_item.xml  item_menudrawer.xml  item_socket_listview.xml  layout_hipermission_dialog_request_permission.xml
android-demos/mainapp/src/main/res/menu/: slide_menu.xml
android-demos/mainapp/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
android-demos/mainapp/src/main/res/xml/: detection_service_config.xml
android-demos/mylibrary2/: build.gradle
android-demos/mylibrary2/src/main/: AndroidManifest.xml
android-demos/panellist/: build.gradle
android-demos/panellist/src/main/res/layout/: item_content.xml
android-demos/panellistlibrary/: build.gradle
android-demos/videocache/: build.gradle
android-demos/videocache/src/main/: AndroidManifest.xml
android-demos/videocache/src/main/res/layout/: activity_menu.xml
android-demos/videocachelibrary/: build.gradle
android-demos/videocachelibrary/src/main/: AndroidManifest.xml
android-demos/videocachelibrary/src/main/res/values/: strings.xml
(+101 files in other folders)
