<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_syno"/>

    <Button
        android:id="@+id/first_open"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="open"
        />
      
    <Button
        android:id="@+id/first_exit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="exit"
        />
    
</LinearLayout>
