<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_pattern_jiandangongchang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简单工厂模式" />

        <Button
            android:id="@+id/btn_design_pattern_celue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="策略模式" />

        <Button
            android:id="@+id/btn_design_pattern_proxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代理模式" />

        <Button
            android:id="@+id/btn_design_pattern_decorator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="装饰模式" />
    </LinearLayout>

</LinearLayout>
