<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间戳和字符串互转" />

    <Button
        android:id="@+id/btn_collecton_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="list集合排序" />
</LinearLayout>