<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_2timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="转为时间戳" />

    <Button
        android:id="@+id/btn_2string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="转为字符串" />

    <TextView
        android:id="@+id/tv_showcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>