// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
//    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
this.getAllPro()

def getAllPro() {
    println "获取 projects=========================="
    this.getAllprojects().eachWithIndex { Project project, int i ->
        if (i == 0) {
            println "root project：${project.getName()}"
        } else {
            println "  |--sub project:${project.getName()}"
        }
    }
}
