# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1024m
android.enableAapt2=false
android.useDeprecatedNdk=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# 在gradle.properties中只能定义key\value类型的属性,注意这里定义的属性名不能和build.gradle已有的
#方法和属性重复了
# 然后就可以直接使用下面的属性了，如：
#在build.gradle文件中使用 android { compileSdkVersion mCompileSdkVersion.toInteger() }
#如：在setting.gradle文件中使用isLoadPannellist：
#if (hasProperty('isLoadPanellist') ? isLoadPanellist.toBoolean() : false) {
#       include ':panellist'
# }
isLoadPanellist=true
mCompileSdkVersion=26
