include ':figureprint', ':panellistlibrary', ':mainapp', ':glide_library', ':gif_encoder', ':gif_decoder', ':disklrucache', ':videocache'
include ':videocachelibrary'
//include ':panellist'
//是否有isLoadPanellist这个属性
if (hasProperty('isLoadPanellist') ? isLoadPanellist.toBoolean() : false) {
    include ':panellist'
}