apply plugin: 'com.android.application'
apply from: this.rootProject.file('releaseinfo.gradle')

android {
//    compileSdkVersion mCompileSdkVersion.toInteger()
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion "27.0.3"


    android {
        lintOptions {
            abortOnError false
        }
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        ndk { // jni使用
            moduleName "hello"         //生成的so文件名字，调用C程序的代码中会用到该名字
            abiFilters "armeabi", "armeabi-v7a", "x86" //输出指定三种平台下的so库
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:support-v4:22.0.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.github.mjdev:libaums:0.5.5'
    implementation 'com.mylhyl:zxingscanner:1.6.0'
    //二维码扫描
    testImplementation 'junit:junit:4.12'
    implementation files('libs/ChiceScanGun.jar')
    implementation project(':glide_library')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}

