apply plugin: 'com.android.application'

android {
    compileSdkVersion mCompileSdkVersion.toInteger()
    buildToolsVersion "27.0.3"

    android {
        lintOptions {
            abortOnError false
        }
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        ndk { // jni使用
            moduleName "hello"         //生成的so文件名字，调用C程序的代码中会用到该名字
            abiFilters "armeabi", "armeabi-v7a", "x86" //输出指定三种平台下的so库
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.github.mjdev:libaums:0.5.5'
    compile 'com.mylhyl:zxingscanner:1.6.0'
    //二维码扫描
    testCompile 'junit:junit:4.12'
    compile files('libs/ChiceScanGun.jar')
    compile project(':glide_library')
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
}


